<!DOCTYPE html>
<html>
<head>
	<title>Aakash Khatter</title>
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://use.fontawesome.com/b941031fbd.js"></script>
</head>
<style>

	body,html{
		margin : 0px;
		height: 100%;
		width: 100%;
	}
	html{
		display: table;
	}
	body{
		display: table-cell;
		vertical-align: middle;

		background: linear-gradient(161deg, #360033, #0b8793, #a83279, #d38312, #5edcff, #556270, #ff6b6b, #ff512f, #1a2980, #26d0ce);
		background-size: 2200% 2200%;

		-webkit-animation: colorChange 80s ease-in-out infinite;
		-moz-animation: colorChange 80s ease-in-out infinite;
		-o-animation: colorChange 80s ease-in-out infinite;
		animation: colorChange 80s ease-in-out infinite;

	}
	@-webkit-keyframes colorChange {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 49%}
	}
	@-moz-keyframes colorChange {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	@-o-keyframes colorChange {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	@keyframes colorChange { 
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	#center-container{
		background: rgba(255, 255, 255, 0.40);
    	padding: 10px;
    	border-radius: 10px;

	}
	#avatar{
		margin: auto;
		height: 150px;
		width: 150px;
		z-index: 99;
	}
	#content{
		width: 100%;
		height: 100%;
		text-align: center;
	}
	#avatar-container{
		width: 150px;
		height: 150px;
		margin: auto;
	}
	#heading{
		font-family: 'Lato', sans-serif;
		color: white;
	}
	#description{
		font-family: 'Raleway', sans-serif;
		color: white;
	}
	.fa{
		color: rgba(255,255,255,0.60);
	}
	.fa:hover{
		color: rgba(255,255,255,1);
	}
	#profile-icons-list{
		margin-top: 25px;
	}
</style>
<body>
<div class ="container-fluid">
	<div class="row">
		<div id = "center-container" class="col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
			<div id="content">
				<div id="avatar-container">
					<img src="avatar.svg" id="avatar">
				</div>
				<div id="heading-container">
					<h2 id="heading">Aakash Khatter</h3>
					<h4 id="description">Web developer. Android developer. UI/UX Designer. </h4>
					<ul class="list-inline" id="profile-icons-list">
		                <li>
		                    <a title="Facebook" class="icon" href="https://www.facebook.com/aakash1296" target="_blank"> <i class="fa fa-facebook fa-3x"></i> </a>
		                </li>
		                <li>
		                    <a title="Twitter" class="icon" href="https://twitter.com/aakash_1296" target="_blank"> <i class="fa fa-twitter fa-3x"></i> </a>
		                </li>
		                <li>
		                    <a title="LinkedIn" class="icon" href="https://www.linkedin.com/in/aakashkhatter" target="_blank"> <i class="fa fa-linkedin fa-3x"></i> </a>
		                </li>
		                <li>
		                    <a title="Github" class="icon" href="https://github.com/aakashkhatter1296" target="_blank"> <i class="fa fa-github fa-3x"></i> </a>
		                </li>
		                <li>
		                    <a title="Google+" class="icon" href="https://plus.google.com/101783708519241971544" target="_blank"> <i class="fa fa-google-plus fa-3x"></i></a>
		                </li>
		                <li>
		                    <a title="Email" class="icon" href="mailto:aakashkhatter1296@gmail.com" target="_blank" data-toggle="tooltip"> <i class="fa fa-envelope fa-3x"></i></a>
		                </li>
	            	</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>